total 916
drwxrwxrwx 1 hackerman hackerman   4096 Jun  3 10:33 ./
drwxrwxrwx 1 hackerman hackerman   4096 Jun  3 13:39 ../
-rwxrwxrwx 1 hackerman hackerman  38511 Jun  3 10:33 bootstrap-datetimepicker.min.js*
-rwxrwxrwx 1 hackerman hackerman 111561 Jun  3 10:33 bootstrap-select.js*
-rwxrwxrwx 1 hackerman hackerman  50646 Jun  3 10:33 bootstrap-select.min.js*
-rwxrwxrwx 1 hackerman hackerman 139600 Jun  3 10:33 bootstrap.js*
-rwxrwxrwx 1 hackerman hackerman  60016 Jun  3 10:33 bootstrap.min.js*
-rwxrwxrwx 1 hackerman hackerman   1980 Jun  3 10:33 costum.js*
-rwxrwxrwx 1 hackerman hackerman   9046 Jun  3 10:33 global.js*
-rwxrwxrwx 1 hackerman hackerman  30806 Jun  3 10:33 highlight.pack.js*
drwxrwxrwx 1 hackerman hackerman   4096 Jun  3 10:33 i18n/
-rwxrwxrwx 1 hackerman hackerman  19796 Jun  3 10:33 imgfix.min.js*
-rwxrwxrwx 1 hackerman hackerman  83619 Jun  3 10:33 jquery-2.1.0.min.js*
-rwxrwxrwx 1 hackerman hackerman   1074 Jun  3 10:33 jquery.counterup.min.js*
-rwxrwxrwx 1 hackerman hackerman   3684 Jun  3 10:33 jquery.downCount.js*
-rwxrwxrwx 1 hackerman hackerman   4624 Jun  3 10:33 map-script.js*
-rwxrwxrwx 1 hackerman hackerman 155543 Jun  3 10:33 moment.js*
-rwxrwxrwx 1 hackerman hackerman  44233 Jun  3 10:33 owl.carousel.min.js*
-rwxrwxrwx 1 hackerman hackerman   6869 Jun  3 10:33 parallax.min.js*
-rwxrwxrwx 1 hackerman hackerman   1833 Jun  3 10:33 particle-blue.js*
-rwxrwxrwx 1 hackerman hackerman   1833 Jun  3 10:33 particle-dark.js*
-rwxrwxrwx 1 hackerman hackerman   1833 Jun  3 10:33 particle-primary.js*
-rwxrwxrwx 1 hackerman hackerman  23372 Jun  3 10:33 particles.min.js*
-rwxrwxrwx 1 hackerman hackerman  83669 Jun  3 10:33 popper.js*
-rwxrwxrwx 1 hackerman hackerman   4574 Jun  3 10:33 scrollreveal.min.js*
-rwxrwxrwx 1 hackerman hackerman   1835 Jun  3 10:33 stickySidebar.js*
-rwxrwxrwx 1 hackerman hackerman   8051 Jun  3 10:33 waypoints.min.js*
